WeatherModule/Views/WeatherPage.xaml

<Page x:Class="WeatherModule.Views.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherModule.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      x:Name="page"
      Title="WeatherPage">
    <Page.Resources>
        <local:WeatherIconConverter x:Key="converter"/>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ПОГОДА У ЧЕРНІГОВІ" Grid.ColumnSpan="3" FontFamily="Arial Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#344048"/>
        <Border Grid.Row="1" Grid.Column="1" Padding="5" BorderThickness="1" Margin="5" Background="#344048" CornerRadius="15" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon, Converter={StaticResource converter}, FallbackValue=https://openweathermap.org/img/wn/01d@4x.png}"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Temp, StringFormat={}{0}°C, FallbackValue=10°C}" Margin="0,0,0,5" FontSize="15" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                    <TextBlock  FontSize="12" FontFamily="Arial Black" VerticalAlignment="Top" Margin="0,0,0,5" HorizontalAlignment="Left" Foreground="White">
                        <Run Text="Відчувається як:"/>
                        <Run Text="{Binding FeelsLike, StringFormat={}{0}°C, FallbackValue=7°C}"/>
                    </TextBlock>
                    <TextBlock  FontSize="12" FontFamily="Arial Black" Margin="0,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White">
                        <Run Text="Вологість:"/>
                        <Run Text="{Binding Humidity, StringFormat={}{0}%, FallbackValue=35%}"/>
                    </TextBlock>
                    <TextBlock  FontSize="12" FontFamily="Arial Black" Margin="0,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White">
                        <Run Text="Вітер:"/>
                        <Run Text="{Binding WindSpeed, StringFormat={}{0} км/год, FallbackValue=10 км/год}"/>
                    </TextBlock>
                </StackPanel>
                
                <TextBlock Text="{Binding Description, FallbackValue=Clear}" Typography.Capitals="AllSmallCaps" FontSize="15" FontFamily="Arial Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </Border>

        <ListView x:Name="listView" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" BorderBrush="{x:Null}" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="RootBorder" Padding="10">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
