WeatherModule/Views/WeatherDayUC.xaml

<UserControl x:Class="WeatherModule.Views.WeatherDayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <UserControl.Resources>
        <local:WeatherIconConverter x:Key="converter"/>
        <local:DayOfWeekConverter x:Key="dayConverter"/>
    </UserControl.Resources>
    <Grid >
        <Border Grid.Row="1" Grid.Column="1" Padding="5" BorderThickness="1" Margin="5" Background="#344048" CornerRadius="15" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Icon, Converter={StaticResource converter}, FallbackValue=https://openweathermap.org/img/wn/01d@4x.png}"/>
                <TextBlock Text="{Binding DayOfWeek, FallbackValue=Monday, Converter={StaticResource dayConverter}}" Margin="0,0,0,5" FontSize="15" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom">
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Temp, StringFormat={}{0}°C, FallbackValue=10°C}" FontSize="15" FontFamily="Arial Black" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding NightTemp, StringFormat={}{0}°C, FallbackValue=5°C}" Margin="0,0,0,5" FontSize="15" FontFamily="Arial Black" Foreground="LightGray"/>
                </StackPanel>

                <TextBlock Text="{Binding Description, FallbackValue=Clear}" Typography.Capitals="AllSmallCaps" FontSize="15" FontFamily="Arial Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
