Chern-App/Prices/PricesPage.xaml

<Page x:Class="Chern_App.Prices.PricesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chern_App.Prices"
      xmlns:res="clr-namespace:Chern_App.Prices.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PricesPage">
    <Page.Resources>
        <SolidColorBrush x:Key="WindowsBrush" Color="#1a508b" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#f8f1f1" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="WhiteSmoke" />
        <Style TargetType="TextBlock" x:Key="OutPutFontStyle">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource WindowsBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="310"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0 10 0 0" Grid.Column="1" Grid.ColumnSpan="3" Text="{x:Static res:Properties.Resources.headerTextBlock}" FontFamily="Arial Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#344048"/>
            <TextBox x:Name="searchProductName" Margin="10 0 0 0" Grid.Row="1" Grid.Column="1" Height="30" FontSize="18" FontFamily="Arial" Foreground="#344048" VerticalContentAlignment="Center" BorderBrush="{StaticResource WindowsBrush}" BorderThickness="2" ></TextBox>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="ButtonSearch_Click"  Content="{x:Static res:Resources.searchButton}"></Button>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle}" Click="ButtonShowAll_Click" Content="{x:Static res:Resources.showAllButton}"></Button>

            <ListView Margin="10" Name="productListView" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{StaticResource WindowsBrush}" BorderThickness="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <!--<TextBlock Text="Name: " Style="{StaticResource OutPutFontStyle}" Foreground="{StaticResource WindowsBrush}"/>-->
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Style="{StaticResource OutPutFontStyle}"/>
                            <TextBlock Text=" (" Style="{StaticResource OutPutFontStyle}" Foreground="{StaticResource WindowsBrush}"/>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding Link}" FontFamily="Arial Black" FontSize="14" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="{x:Static res:Resources.HyperLinkText}"></TextBlock></Hyperlink>
                            </TextBlock>
                            <TextBlock Text=")," Style="{StaticResource OutPutFontStyle}" Foreground="{StaticResource WindowsBrush}"/>
                            <TextBlock Text="{x:Static res:Resources.priceTextBlock}" Style="{StaticResource OutPutFontStyle}"/>
                            <TextBlock Text="{Binding Price}" FontWeight="Bold" Style="{StaticResource OutPutFontStyle}" Foreground="{StaticResource WindowsBrush}"/>
                            <TextBlock Text="{x:Static res:Resources.ValutaTextBlock}" Style="{StaticResource OutPutFontStyle}"/>
                            <TextBlock Text="{Binding ShopName}" FontWeight="Bold" Style="{StaticResource OutPutFontStyle}"/>
                            <TextBlock Text=" (" Style="{StaticResource OutPutFontStyle}" Foreground="{StaticResource WindowsBrush}"/>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding ShopLink}" FontFamily="Arial Black" FontSize="14" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="{x:Static res:Resources.HyperLinkText}"></TextBlock></Hyperlink>
                            </TextBlock>
                            <TextBlock Text=")" Style="{StaticResource OutPutFontStyle}" Foreground="{StaticResource WindowsBrush}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</Page>
