Chern-App/Prices/ProductUC.xaml

<UserControl x:Class="Chern_App.Prices.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chern_App.Prices"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="80" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Padding="10" Background="#1a508b" BorderThickness="0">
            <GroupBox.Header>
                <Border Background="#1a508b" CornerRadius="10" Padding="5">
                <TextBlock>
                     <Hyperlink NavigateUri="{Binding ShopLink}" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate" FontFamily="Arial Black" FontSize="15" Foreground="DarkOrange">
                            <TextBlock Text="{Binding ShopName, FallbackValue=ShopName}" />
                        </Hyperlink>
                </TextBlock>
                </Border>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontFamily="Arial Black" FontSize="14" Foreground="DarkOrange">
                    <Hyperlink NavigateUri="{Binding Link}" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate" FontFamily="Arial Black" FontSize="13" Foreground="DarkOrange">
                            <TextBlock Text="{Binding Name, FallbackValue=Bread}"/>
                     </Hyperlink>
                </TextBlock>
                <TextBlock Text=" - " FontFamily="Arial Black" FontSize="13" Foreground="White"/>
                <TextBlock Text="{Binding Price, FallbackValue=10}" FontFamily="Arial Black" FontSize="13" Foreground="White"/>
                <TextBlock Text=" грн." FontFamily="Arial Black" FontSize="13" Foreground="White"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
